[versions]

kotlin = "1.8.10"
androidGradle = "7.3.0"
composeRuntime = "1.3.3"
composeCompiler = "1.4.4"
lifecycle = "2.6.1"

mdi = "0.0.18"

[libraries]

composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
lifecycleComposeViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# gradle plugins
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidPlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
