[versions]

kotlin = "1.9.21"
androidGradle = "7.3.0"
composeRuntime = "1.3.3"
composeCompiler = "1.5.6"
androidxNavigation = "2.7.7"
lifecycle = "2.6.1"

mdi = "0.0.33"

[libraries]

composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }

lifecycleComposeViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# gradle plugins
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidPlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
